##########################################
# primer código para configurar Supabase
##########################################
-- habilita extensión vector
create extension if not exists vector;



##########################################
# segundo código para configurar Supabase
##########################################
create table documents (
    id bigserial primary key,
    content text not null,
    embedding vector(1536) not null,
    metadata jsonb
);


##########################################
# tercer código para configurar Supabase
##########################################
create or replace function match_documents (
  query_embedding vector(1536),
  similarity_threshold float,
  match_count int
)
returns table (
  id bigint,
  content text,
  metadata jsonb,
  similarity float
)
language sql stable
as $$
  select
    documents.id,
    documents.content,
    documents.metadata,
    1 - (documents.embedding <=> query_embedding) as similarity
  from documents
  where 1 - (documents.embedding <=> query_embedding) > similarity_threshold
  order by documents.embedding <=> query_embedding
  limit match_count;
$$;